{
  "name": "kibrueder-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel css:watch eleventy:serve",
    "build": "npm run css:build && npm run eleventy:build && npm run config:inject",
    "css:build": "tailwindcss -i ./site/css/input.css -o ./_site/css/main.css --minify",
    "css:watch": "tailwindcss -i ./site/css/input.css -o ./_site/css/main.css --watch",
    "eleventy:build": "eleventy",
    "eleventy:serve": "eleventy --serve --port=8080",
    "config:inject": "node scripts/inject-config.js",
    "export:react": "npx puppeteer browsers install chrome && vite build && node scripts/export-static.js",
    "clean:services": "node scripts/clean-service-pages.js",
    "inject:service-footers": "node scripts/inject-service-footers.js",
    "clean:regions": "node scripts/clean-region-pages.js",
    "inject:region-footers": "node scripts/inject-region-footers.js",
    "tidy:services": "node scripts/tidy-service-pages.js",
    "preview": "npx serve _site -p 8080"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cheerio": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "puppeteer": "^24.37.3",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.39.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.1"
  }
}
